<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 220;
            padding: 220;
            background-color: #f2f2f200;
        }

        header {
            background-color: #1100ff;
            color: #fff;
            text-align: left;
            padding: 200px;
        }

        h1 {
            margin: 200;
        }

        h2 {
            margin-top: 200px;
        }

        section {
            background-color: #ffffff;
            margin: 200px;
            padding: 200px;
            border-radius: 50px;
            box-shadow: 0 0 200px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 20;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: left;
            margin-top: 20px;
            padding: 10px;
            background-color: #1100ff;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedro Machado de Queiroz</h1>
        <p>Barra do Piraí, Rio de Janeiro</p>
        <p>Telefone: (24) 992348961</p>
        <p>Email: pedromachadodequeiroz@gmail.com</p>
    </header>

    <section>
        <h2>Administrador/Desenvol Salesforce</h2>
        <p>Desenvolvimento em Apex e Admnistração Salesforce.</p>
    </section>

    <section>
        <h2>Experiência Profissional</h2>
        <h3>Agrex do Brasil</h3>
        <p>Cargo: Consultor Salesforce</p>
        <p>Período: 06/2023 - Presente</p>
        <p>Desenvolvimento do App Originação.</p>

        <h3>DV Nube</h3>
        <p>Cargo: Consultor Salesforce</p>
        <p>Período: 06/2023 - Presente</p>
        <p>Consultoria para Agrex do Brasil.</p>
    </section>

    <section>
        <h2>Formação Acadêmica</h2>
        <h3>Universidade de Vassouras</h3>
        <p>Curso: Engenharia de Software</p>
        <p>Conclusão: 11/2026</p>

        <h3>Outros Certificados</h3>
        <p>Salesforce Administrator</p>
        <p>Salesforce Developer I</p>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Apex</li>
            <li>Flow Builder</li>
            <li>Inglês Intermediário</li>
        </ul>
    </section>
</body>
</html>