<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .header {
            background-color: #2E7D32;
            color: white;
            text-align: center;
            padding: 30px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .section {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid #ddd;
        }

        .section h2 {
            font-size: 24px;
            color: #2E7D32;
        }

        .section h3 {
            font-size: 20px;
            color: #333;
        }

        .section p {
            margin: 10px 0;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        .footer {
            background-color: #2E7D32;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Nome: Pedro Machado de Queiroz</h1>
        <div class="contact-info">
            <p>Telefone: 24 99234 8961</p>
            <p>Email: pedromachadodequeiroz@gmail.com</p>
        </div>
    </div>


    <div class="section">
        <h2>Experiência Profissional</h2>
        <div>
            <h3>Agrex do Braisl</h3>
            <p>Cargo: Consultor Salesforce</p>
            <p>Desenvolvimento do app Originação.</p>
        </div>

        <div>
            <h3>DV Nube</h3>
            <p>Cargo: Consultor Salesforce</p>
            <p>Período: Desde 06/2023</p>
            <p>Trabalho de Consultoria para Agrex Do Brasil.</p>
        </div>
    </div>

    <div class="section">
        <h2>Formação Acadêmica</h2>
        <div>
            <h3>Universidade de Vassouras</h3>
            <p>Curso: Engenharia de Software</p>
            <p>Conclusão: 11/2026</p>
        </div>


    </div>

</body>
</html>