<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF5722;
            color: white;
            text-align: left;
            padding: 40px 0;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .section {
            background-color: white;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .section h2 {
            font-size: 24px;
            color: #FF5722;
        }

        .section h3 {
            font-size: 20px;
            color: #333;
        }

        .section p {
            margin: 10px 0;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .footer {
            background-color: #FF5722;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nome Completo</h1>
        <div class="contact-info">
            <p>Barra do Pirar, RJ</p>
            <p>Telefone: 24992348961</p>
            <p>Email: pedromachadodequeiroz@gmail.com</p>
        </div>
    </header>

    <div class="section">
        <h2>Experiência Profissional</h2>
        <div>
            <h3>Agrex do Brasil</h3>
            <p>Cargo: Consultor Salesforce</p>
            <p>Período: 06/2023 - Presente</p>
            <p>Desenvolvimento do App Originação.</p>
        </div>

 
    <div class="section">
        <h2>Formação Acadêmica</h2>
        <div>
            <h3>Universidade de Vassouras</h3>
            <p>Curso: Engenharia de Software</p>
        </div>
        
    </div>

    <div class="section">
        <h2>Habilidades</h2>
        <ul>
            <li>Flow Builder</li>
            <li>Desenvolvimento em Apex</li>
        </ul>
    </div>

</body>
</html>
